# Configurações do banco de dados H2 em memória
spring.datasource.url=jdbc:h2:mem:testedb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Configurações do JPA / Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Variavel de ambiente
io.faceapp.tempfolder = C:\\Users\\jeffe\\Documents\\Github\\Face-App\\project\\faces_tmp
io.faceapp.cropfaces = C:\\Users\\jeffe\\Documents\\Github\\Face-App\\project\\faces_crop
io.faceapp.recognitionfaces = C:\\Users\\jeffe\\Documents\\Github\\Face-App\\project\\faces_recognition